* {
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  min-height: 100%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.quadrant-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.quadrant {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

p {
  max-width: 230px;
  line-height: 1.5;
  text-align: center;
}
.circle-element {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: -12px;
  margin-top: -18px;
}
